<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                padding-top: 40px; 
            }
        </style>
        <title>WKWebView Demo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>WKWebView Test</h1>

        <button type="" onclick="callNativeApp()">Make Notification 1</button>
        <button type="" onclick="callNativeApp1()">Make Notification 2</button>
        <button type="" onclick="callCancelNotification()">Cancel</button>
        <button type="" onclick="callListNotifications()">List Notifications</button>
        <script>
            function callNativeApp () {
                try {
                    webkit.messageHandlers.callbackHandler.postMessage("0-1-this-help-fuck");
                } catch(err) {
                    console.log('The native context does not exist yet');
                }
            }
            function callNativeApp1 () {
                try {
                    webkit.messageHandlers.callbackHandler.postMessage("0-2-this-help-fuck");
                } catch(err) {
                    console.log('The native context does not exist yet');
                }
            }
            function callCancelNotification () {
                try {
                    webkit.messageHandlers.callbackHandler.postMessage("1-2-this-damn-shit");
                } catch(err) {
                    console.log('The native context does not exist yet');
                }
            }
            function callListNotifications() {
                try {
                    webkit.messageHandlers.callbackHandler.postMessage("2-2-this-damn-shit");
                } catch(err) {
                    console.log('The native context does not exist yet');
                }

            }

            
            function redHeader() {
                document.querySelector('h1').style.color = "red";
            }
        </script>
    </body>
</html>